sistracom/sistracom-xml/src/main/xsd/pago/v1/pago.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:es:caib:sistra2:xml:pago:v1:model" targetNamespace="urn:es:caib:sistra2:xml:pago:v1:model"
	version="1.0">

	<xs:element name="PAGO" type="tns:PAGO" />

	<xs:complexType name="PAGO">
		<xs:sequence>
			<xs:element name="IDENTIFICADOR" type="xs:string"/>
			<xs:element name="DATOS_PAGO" type="tns:DATOS_PAGO"/>
			<xs:element name="CONFIRMACION_PAGO" type="tns:CONFIRMACION_PAGO" minOccurs="0" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DATOS_PAGO">
		<xs:sequence>
			<xs:element name="ENTIDAD_ID" type="xs:string"/>
			<xs:element name="PASARELA_ID" type="xs:string"/>
			<xs:element name="ORGANISMO" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="IDIOMA" type="xs:string"/>
			<xs:element name="SIMULADO" type="xs:boolean"/>
			<xs:element name="PRESENTACION" type="xs:string"/>
			<xs:element name="CONTRIBUYENTE" type="tns:CONTRIBUYENTE" minOccurs="1"/>
			<xs:element name="MODELO" type="xs:string" minOccurs="1"/>
			<xs:element name="CONCEPTO" type="xs:string" minOccurs="1"/>
			<xs:element name="TASA" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="IMPORTE" type="xs:int"/>
			<xs:element name="DETALLE_PAGO" type="xs:string" minOccurs="0" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CONFIRMACION_PAGO">
		<xs:sequence>
			<xs:element name="FECHA_PAGO" type="xs:string"/>
			<xs:element name="LOCALIZADOR" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CONTRIBUYENTE">
		<xs:sequence>
			<xs:element name="NIF" type="xs:string"/>
			<xs:element name="NOMBRE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>